<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ju Verse</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=IBM Plex Mono:wght@400;600;700&display=swap" />
</head>


    <header>
        <nav class="navbar">
            <div class="juverse"><img src="/Assests/VerseLogo.png" alt="">

            </div>
            <div class="JuVerse1">JUVERSE</div>
            <ul>

                <li><a href="#About">About Us</a></li>
                <li><a href="#Events">Events</a></li>
                <li><a href="#Project">Project</a></li>
                <li><a href="#Team">Team</a></li>
            </ul>
        </nav>
    </header>




    
        <b class="future-verse">
            <h1>The FUTURE is PRESENT</h1>
       
            <h2>dive in WEB3.0 with</h2>
        </b>
   

    <b class="JUVERSE">JUVERSE</b>

   

    <div>
        <h3 style="font-size: 80px; margin: 10px 0;"> About Us</h3>

        <p style="font-size: 30px; text-align: center; margin: 0;">JU Verse is everything about Web3.0 initited with the
            aim of contributing to your knowledge<br>
            of web3 and its application technologies .JU Verse is the place for anyone who aspires to be a<br>
            part of a web3 ecosystem and work around ideas in this domain.we follow a simple learn and <br>
            build protocol through sessions and showcase your skills to the appropriate audience.</p>

        <div class="image-container">
            <img src="C:\Users\Owner\Downloads\Frame 13ju1.png" alt="">
            <img src="C:\Users\Owner\Downloads\Frame 13ju1 (1).png" alt="">
            <img src="C:\Users\Owner\Downloads\Frame 13ju1 (2).png" alt="">
            <img src="C:\Users\Owner\Downloads\Frame 13ju1 (3).png" alt="">
        </div>

    </div>



    </body>

</html>